<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="artificialClock">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-1-11T21:24:30</timestamp>
    <attr value="artificialClock" name="VeriModel" />
    <pin polarity="Input" x="0" y="-32" name="inp_clk" />
    <pin polarity="Output" x="384" y="-32" name="out_clk" />
    <graph>
        <rect width="256" x="64" y="-64" height="64" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin inp_clk" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin out_clk" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
