<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="cache">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-11-3T15:47:13</timestamp>
    <attr value="cache" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="inp_clk" />
    <pin polarity="Input" x="0" y="-96" name="inp_address(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="inp_lineData(63:0)" />
    <pin polarity="Output" x="544" y="-160" name="out_hit" />
    <pin polarity="Output" x="544" y="-32" name="out_instruction(15:0)" />
    <graph>
        <rect width="416" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="272" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin inp_clk" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin inp_address(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin inp_lineData(63:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-160" type="pin out_hit" />
        <line x2="544" y1="-160" y2="-160" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-32" type="pin out_instruction(15:0)" />
        <rect width="64" x="480" y="-44" height="24" />
        <line x2="544" y1="-32" y2="-32" x1="480" />
    </graph>
</symbol>
