<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Fetch">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-11-20T18:34:52</timestamp>
    <attr value="Fetch" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="inp_clk" />
    <pin polarity="Input" x="0" y="-96" name="inp_pcSrc" />
    <pin polarity="Input" x="0" y="-32" name="inp_branch(15:0)" />
    <pin polarity="Output" x="528" y="-160" name="out_hit" />
    <pin polarity="Output" x="528" y="-96" name="out_PCTwo(15:0)" />
    <pin polarity="Output" x="528" y="-32" name="out_instruction(15:0)" />
    <graph>
        <rect width="400" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin inp_clk" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin inp_pcSrc" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin inp_branch(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-160" type="pin out_hit" />
        <line x2="528" y1="-160" y2="-160" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-96" type="pin out_PCTwo(15:0)" />
        <rect width="64" x="464" y="-108" height="24" />
        <line x2="528" y1="-96" y2="-96" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-32" type="pin out_instruction(15:0)" />
        <rect width="64" x="464" y="-44" height="24" />
        <line x2="528" y1="-32" y2="-32" x1="464" />
    </graph>
</symbol>
