<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ID_EX">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-11-28T13:2:13</timestamp>
    <attr value="ID_EX" name="VeriModel" />
    <pin polarity="Input" x="0" y="-992" name="inp_clk" />
    <pin polarity="Input" x="0" y="-928" name="inp_hit" />
    <pin polarity="Input" x="0" y="-864" name="inp_regDst" />
    <pin polarity="Input" x="0" y="-800" name="inp_aluSrc" />
    <pin polarity="Input" x="0" y="-736" name="inp_memToReg" />
    <pin polarity="Input" x="0" y="-672" name="inp_regWrite" />
    <pin polarity="Input" x="0" y="-608" name="inp_memRead" />
    <pin polarity="Input" x="0" y="-544" name="inp_memWrite" />
    <pin polarity="Input" x="0" y="-480" name="inp_branch" />
    <pin polarity="Input" x="0" y="-416" name="inp_address(15:0)" />
    <pin polarity="Input" x="0" y="-352" name="inp_data1(15:0)" />
    <pin polarity="Input" x="0" y="-288" name="inp_data2(15:0)" />
    <pin polarity="Input" x="0" y="-224" name="inp_immdate(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="inp_rt(2:0)" />
    <pin polarity="Input" x="0" y="-96" name="inp_rd(2:0)" />
    <pin polarity="Input" x="0" y="-32" name="inp_aluOp(1:0)" />
    <pin polarity="Output" x="528" y="-992" name="out_regDst" />
    <pin polarity="Output" x="528" y="-928" name="out_aluSrc" />
    <pin polarity="Output" x="528" y="-864" name="out_memToReg" />
    <pin polarity="Output" x="528" y="-800" name="out_regWrite" />
    <pin polarity="Output" x="528" y="-736" name="out_memRead" />
    <pin polarity="Output" x="528" y="-672" name="out_memWrite" />
    <pin polarity="Output" x="528" y="-608" name="out_branch" />
    <pin polarity="Output" x="528" y="-544" name="out_address(15:0)" />
    <pin polarity="Output" x="528" y="-480" name="out_data1(15:0)" />
    <pin polarity="Output" x="528" y="-416" name="out_data2(15:0)" />
    <pin polarity="Output" x="528" y="-352" name="out_immdate(15:0)" />
    <pin polarity="Output" x="528" y="-288" name="out_rt(2:0)" />
    <pin polarity="Output" x="528" y="-224" name="out_rd(2:0)" />
    <pin polarity="Output" x="528" y="-160" name="out_aluOp(1:0)" />
    <graph>
        <rect width="400" x="64" y="-1024" height="1024" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-1032" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin inp_clk" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin inp_hit" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin inp_regDst" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin inp_aluSrc" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin inp_memToReg" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin inp_regWrite" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin inp_memRead" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin inp_memWrite" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin inp_branch" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin inp_address(15:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin inp_data1(15:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin inp_data2(15:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin inp_immdate(15:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin inp_rt(2:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin inp_rd(2:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin inp_aluOp(1:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-992" type="pin out_regDst" />
        <line x2="528" y1="-992" y2="-992" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-928" type="pin out_aluSrc" />
        <line x2="528" y1="-928" y2="-928" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-864" type="pin out_memToReg" />
        <line x2="528" y1="-864" y2="-864" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-800" type="pin out_regWrite" />
        <line x2="528" y1="-800" y2="-800" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-736" type="pin out_memRead" />
        <line x2="528" y1="-736" y2="-736" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-672" type="pin out_memWrite" />
        <line x2="528" y1="-672" y2="-672" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-608" type="pin out_branch" />
        <line x2="528" y1="-608" y2="-608" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-544" type="pin out_address(15:0)" />
        <rect width="64" x="464" y="-556" height="24" />
        <line x2="528" y1="-544" y2="-544" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-480" type="pin out_data1(15:0)" />
        <rect width="64" x="464" y="-492" height="24" />
        <line x2="528" y1="-480" y2="-480" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-416" type="pin out_data2(15:0)" />
        <rect width="64" x="464" y="-428" height="24" />
        <line x2="528" y1="-416" y2="-416" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-352" type="pin out_immdate(15:0)" />
        <rect width="64" x="464" y="-364" height="24" />
        <line x2="528" y1="-352" y2="-352" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-288" type="pin out_rt(2:0)" />
        <rect width="64" x="464" y="-300" height="24" />
        <line x2="528" y1="-288" y2="-288" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-224" type="pin out_rd(2:0)" />
        <rect width="64" x="464" y="-236" height="24" />
        <line x2="528" y1="-224" y2="-224" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-160" type="pin out_aluOp(1:0)" />
        <rect width="64" x="464" y="-172" height="24" />
        <line x2="528" y1="-160" y2="-160" x1="464" />
    </graph>
</symbol>
