<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MEM_RB">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-10T20:54:29</timestamp>
    <attr value="MEM_RB" name="VeriModel" />
    <pin polarity="Input" x="0" y="-416" name="inp_clk" />
    <pin polarity="Input" x="0" y="-352" name="inp_hit" />
    <pin polarity="Input" x="0" y="-288" name="inp_memToReg" />
    <pin polarity="Input" x="0" y="-224" name="inp_regWrite" />
    <pin polarity="Input" x="0" y="-160" name="inp_aluResult(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="inp_selectReg(2:0)" />
    <pin polarity="Input" x="0" y="-32" name="inp_readMem(15:0)" />
    <pin polarity="Output" x="544" y="-416" name="out_memToReg" />
    <pin polarity="Output" x="544" y="-320" name="out_regWrite" />
    <pin polarity="Output" x="544" y="-224" name="out_selectReg(2:0)" />
    <pin polarity="Output" x="544" y="-128" name="out_aluResult(15:0)" />
    <pin polarity="Output" x="544" y="-32" name="out_readMem(15:0)" />
    <graph>
        <rect width="416" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="272" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin inp_clk" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin inp_hit" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin inp_memToReg" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin inp_regWrite" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin inp_aluResult(15:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin inp_selectReg(2:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin inp_readMem(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-416" type="pin out_memToReg" />
        <line x2="544" y1="-416" y2="-416" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-320" type="pin out_regWrite" />
        <line x2="544" y1="-320" y2="-320" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-224" type="pin out_selectReg(2:0)" />
        <rect width="64" x="480" y="-236" height="24" />
        <line x2="544" y1="-224" y2="-224" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-128" type="pin out_aluResult(15:0)" />
        <rect width="64" x="480" y="-140" height="24" />
        <line x2="544" y1="-128" y2="-128" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-32" type="pin out_readMem(15:0)" />
        <rect width="64" x="480" y="-44" height="24" />
        <line x2="544" y1="-32" y2="-32" x1="480" />
    </graph>
</symbol>
