<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="memoryInstructions">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-10-24T17:55:50</timestamp>
    <attr value="memoryInstructions" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="inp_address" />
    <pin polarity="Input" x="0" y="-32" name="inp_clk" />
    <pin polarity="Output" x="480" y="-96" name="out_addressChange" />
    <pin polarity="Output" x="480" y="-32" name="out_dataLine(63:0)" />
    <graph>
        <rect width="352" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin inp_address" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin inp_clk" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-96" type="pin out_addressChange" />
        <line x2="480" y1="-96" y2="-96" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin out_dataLine(63:0)" />
        <rect width="64" x="416" y="-44" height="24" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
    </graph>
</symbol>
