verilog isim_temp "controlPattern1.v"
verilog isim_temp "adder_subtracterMux.v"
verilog isim_temp "muxTwoToOne.v"
verilog isim_temp "multiplier.v"
verilog isim_temp "divider.v"
verilog isim_temp "sixteenMuxTwoToOne.v"
verilog isim_temp "registerFile.v"
verilog isim_temp "PC.v"
verilog isim_temp "memoryInstructions.v"
verilog isim_temp "Decoder3bit.v"
verilog isim_temp "cache.v"
verilog isim_temp "ALUControl.v"
verilog isim_temp "ALU.v"
verilog isim_temp "MEM_RB.v"
verilog isim_temp "Memory.v"
verilog isim_temp "IF_ID.v"
verilog isim_temp "ID_EX.v"
verilog isim_temp "Fetch.v"
verilog isim_temp "EX_MEM.v"
verilog isim_temp "Execute.v"
verilog isim_temp "Decode.v"
verilog isim_temp "ControlUnit.v"
verilog isim_temp "artificialClock.v"
verilog isim_temp "MIPS.v"
verilog isim_temp "mipstest_1.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
