<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="muxTwoToOne">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-10-23T18:17:49</timestamp>
    <attr value="muxTwoToOne" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="in_one" />
    <pin polarity="Input" x="0" y="-96" name="in_two" />
    <pin polarity="Input" x="0" y="-32" name="in_select" />
    <pin polarity="Output" x="384" y="-160" name="ou_result" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin in_one" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin in_two" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin in_select" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin ou_result" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
    </graph>
</symbol>
